<!DOCTYPE html>

<html lang="pt-br">

	<head>
		<meta charset="UTF-8">
		<title>In Bloom - Jingfei Chen (陳婧霏)</title>
	</head>

	<body>
		<img src="Imagens/Chen-Jingfei.jpg"
		alt="Capa do álbum Jingfei Chen, de 2020."
		title="陳婧霏 (2020).">
		<h1>
			In Bloom
		</h1>
		<h1>
			Jingfei Chen (陳婧霏)
		</h1>
		<h4>
			Compositor (a):<br>
			Jingfei Chen (陳婧霏)<br>
			22/12/2020
		</h4>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/zwiabRDssis?si=pd1O2gbZUjbBeI5l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<h2>
			<p>
				Whisper in the dark, <br>
				Dancing with my scar,<br>
				my broken heart<br>
				Into stolen stars<br>
			</p>

			<p>
				Oh, River flows,<br>
				Oh, Fountain of youth,<br>
				Is it safe for us to shine?<br>
			</p>

			<p>
				Blossom in the sky<br>
				Golden paradise<br>
				Rain is falling wild,<br>
				Choir in my mind<br>
				Sweet love of mine,<br>
				Synchronized<br>
			</p>

			<p>
				Blossom in the sky<br>
				Golden paradise<br>
				Rain is falling wild,<br>
				Choir in my mind<br>
				Sweet love of mine,<br>
				Synchronized
			</p>
		</h2>
		<h6>Dream pop - Art pop - Chinese - Triphop</h6>
	</body>

</html>